<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ID del Detalle a Eliminar:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextIdEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnBuscarDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar" />

        <TextView
            android:id="@+id/textViewDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:paddingTop="24dp"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/btnEliminarDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Detalle"
            android:enabled="false" />
    </LinearLayout>
</ScrollView>
