<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Spinner Pedido -->
        <TextView
            android:text="Seleccione Pedido:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Spinner Detalle -->
        <TextView
            android:text="Seleccione Detalle:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Info Detalle -->
        <TextView
            android:id="@+id/textViewDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/btnEliminarDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Detalle"
            android:enabled="false" />
    </LinearLayout>
</ScrollView>
