<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID del Departamento a buscar" />

    <EditText
        android:id="@+id/editTextIdDepartamentoBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/btnBuscarDepartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Departamento encontrado" />

    <EditText
        android:id="@+id/editTextNombreDepartamentoConsultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />
</LinearLayout>

