<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_eliminar_repartidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar repartidor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center" />

        <!-- Campo de búsqueda -->
        <EditText
            android:id="@+id/editIdRepartidor"
            android:hint="ID Repartidor"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBuscar"
            android:text="Buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Campos de datos mostrados tras búsqueda -->
        <EditText
            android:id="@+id/editNombre"
            android:hint="Nombre"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editApellido"
            android:hint="Apellido"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTelefono"
            android:hint="Teléfono"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTipoVehiculo"
            android:hint="Tipo de Vehículo"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botones de acción -->
        <Button
            android:id="@+id/btnEliminar"
            android:text="Eliminar"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnLimpiar"
            android:text="Limpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
