<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_consultar_datos_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar Datos Producto"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center" />

        <!-- Entrada de claves primarias -->
        <EditText
            android:id="@+id/editIdSucursal"
            android:hint="ID Sucursal"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editIdProducto"
            android:hint="ID Producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnBuscar"
            android:text="Buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Datos consultados (solo lectura) -->

        <EditText
            android:id="@+id/editIdListaProducto"
            android:hint="ID Datos Producto"
            android:inputType="number"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editPrecio"
            android:hint="Precio"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editDisponible"
            android:hint="Disponible (0 = No, 1 = Sí)"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnLimpiar"
            android:text="Limpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
