<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sucursal_eliminar_titulo"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Spinner de sucursales -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sucursal_eliminar_selecciona"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerSucursal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:minHeight="48dp" />

        <!-- Botón para cargar información -->
        <Button
            android:id="@+id/btnBuscarSucursal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sucursal_eliminar_btn_mostrar"
            android:layout_marginBottom="16dp" />

        <!-- Resultado -->
        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#EEEEEE"
            android:padding="12dp"
            android:text="@string/sucursal_eliminar_resultado_default"
            android:textColor="#000000"
            android:textIsSelectable="true" />

        <!-- Botón Eliminar -->
        <Button
            android:id="@+id/btnEliminarSucursal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sucursal_eliminar_btn_eliminar"
            android:layout_marginTop="24dp" />

        <!-- Botón Limpiar -->
        <Button
            android:id="@+id/btnLimpiarCampos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sucursal_eliminar_btn_limpiar"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
