<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_tipo_evento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/text_ws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Services"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnWS1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WS1 -  Crear Producto"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btnWS2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WS2 - Consultar Producto"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btnWS3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WS3 - Crear cliente"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btnWS4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WS4 - Consultar cliente"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btnWS5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WS5 - Crear sucursal"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btnWS6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WS6 - Consultar sucursal"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btnWS7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WS7 - Crear producto"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btnWS8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WS8 - Consultar producto"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btnWS9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WS9 - Crear repartidor"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btnWS10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WS10 - Eliminar repartidor"
                android:layout_marginTop="12dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
